<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Oct 19, 2010 15:27:36 +0900 (GMT+09:00) -->
<pathway name="path:hsa05414" org="hsa" number="05414"
         title="Dilated cardiomyopathy"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa05414.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa05414">
    <entry id="1" name="hsa:6444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6444">
        <graphics name="SGCD, 35DAG, CMD1L, DAGD, SG-delta, SGCDP, SGD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="209" width="46" height="17"/>
    </entry>
    <entry id="2" name="path:hsa05414" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa05414">
        <graphics name="TITLE:Dilated cardiomyopathy" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="178" y="58" width="276" height="25"/>
    </entry>
    <entry id="3" name="hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10368+hsa:10369+hsa:27091+hsa:27092+hsa:55799+hsa:59283+hsa:59284+hsa:59285+hsa:775+hsa:776+hsa:778+hsa:779+hsa:781+hsa:782+hsa:783+hsa:784+hsa:785+hsa:786+hsa:9254+hsa:93589">
        <graphics name="CACNG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="370" width="46" height="17"/>
    </entry>
    <entry id="4" name="hsa:6262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6262">
        <graphics name="RYR2, ARVC2, ARVD2, RYR-2, RyR, VTSIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="373" width="46" height="17"/>
    </entry>
    <entry id="5" name="hsa:488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:488">
        <graphics name="ATP2A2, ATP2B, DAR, DD, SERCA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="347" width="46" height="17"/>
    </entry>
    <entry id="6" name="hsa:6546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6546">
        <graphics name="SLC8A1, NCX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="209" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:hsa04260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="371" width="118" height="34"/>
    </entry>
    <entry id="8" name="hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:22801+hsa:3655+hsa:3672+hsa:3673+hsa:3674+hsa:3675+hsa:3676+hsa:3678+hsa:3679+hsa:3680+hsa:3685+hsa:8515+hsa:8516">
        <graphics name="ITGA11, HsT18964..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="145" y="209" width="46" height="17"/>
    </entry>
    <entry id="9" name="hsa:3688 hsa:3690 hsa:3691 hsa:3693 hsa:3694 hsa:3695 hsa:3696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3688+hsa:3690+hsa:3691+hsa:3693+hsa:3694+hsa:3695+hsa:3696">
        <graphics name="ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="209" width="46" height="17"/>
    </entry>
    <entry id="10" name="hsa:6445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6445">
        <graphics name="SGCG, A4, DAGA4, DMDA, DMDA1, LGMD2C, MAM, SCARMD2, SCG3, TYPE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="209" width="46" height="17"/>
    </entry>
    <entry id="11" name="hsa:6443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6443">
        <graphics name="SGCB, A3b, LGMD2E, SGC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="209" width="46" height="17"/>
    </entry>
    <entry id="12" name="hsa:6442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6442">
        <graphics name="SGCA, 50-DAG, A2, ADL, DAG2, DMDA2, LGMD2D, SCARMD1, adhalin" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="209" width="46" height="17"/>
    </entry>
    <entry id="13" name="hsa:1605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1605">
        <graphics name="DAG1, 156DAG, A3a, AGRNR, DAG, MDDGC7, MDDGC9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="162" width="46" height="17"/>
    </entry>
    <entry id="14" name="hsa:1605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1605">
        <graphics name="DAG1, 156DAG, A3a, AGRNR, DAG, MDDGC7, MDDGC9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="209" width="46" height="17"/>
    </entry>
    <entry id="15" name="hsa:3908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3908">
        <graphics name="LAMA2, LAMM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="123" width="46" height="17"/>
    </entry>
    <entry id="16" name="path:hsa04512" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04512">
        <graphics name="ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="376" y="141" width="118" height="34"/>
    </entry>
    <entry id="17" name="hsa:2010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2010">
        <graphics name="EMD, EDMD, LEMD5, STA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="513" width="46" height="17"/>
    </entry>
    <entry id="18" name="hsa:4000" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4000">
        <graphics name="LMNA, CDCD1, CDDC, CMD1A, CMT2B1, EMD2, FPL, FPLD, FPLD2, HGPS, IDC, LDP1, LFP, LGMD1B, LMN1, LMNC, LMNL1, PRO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="535" width="46" height="17"/>
    </entry>
    <entry id="19" name="hsa:7137" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7137">
        <graphics name="TNNI3, CMD1FF, CMD2A, CMH7, RCM1, TNNC1, cTnI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="500" width="46" height="17"/>
    </entry>
    <entry id="20" name="hsa:7134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7134">
        <graphics name="TNNC1, CMD1Z, CMH13, TN-C, TNC, TNNC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="484" width="46" height="17"/>
    </entry>
    <entry id="21" name="hsa:7139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7139">
        <graphics name="TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="579" width="46" height="17"/>
    </entry>
    <entry id="22" name="hsa:7168 hsa:7169 hsa:7170 hsa:7171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7168+hsa:7169+hsa:7170+hsa:7171">
        <graphics name="TPM1, C15orf13, CMD1Y, CMH3, HTM-alpha, LVNC9, TMSA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="559" width="46" height="17"/>
    </entry>
    <entry id="23" name="hsa:1756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1756">
        <graphics name="DMD, BMD, CMD3B, DXS142, DXS164, DXS206, DXS230, DXS239, DXS268, DXS269, DXS270, DXS272, MRX85" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="289" width="46" height="17"/>
    </entry>
    <entry id="24" name="hsa:70" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:70">
        <graphics name="ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="531" width="46" height="17"/>
    </entry>
    <entry id="25" name="hsa:4634" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4634">
        <graphics name="MYL3, CMH8, MLC1SB, MLC1V, VLC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="573" width="46" height="17"/>
    </entry>
    <entry id="26" name="hsa:7273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7273">
        <graphics name="TTN, CMD1G, CMH9, CMPD4, EOMFC, HMERF, LGMD2J, MYLK5, TMD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="480" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="625" y="368" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="919" y="376" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="760" y="475" width="8" height="8"/>
    </entry>
    <entry id="30" name="hsa:4607" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4607">
        <graphics name="MYBPC3, CMD1MM, CMH4, FHC, LVNC10, MYBP-C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="681" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="949" y="157" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="264" width="8" height="8"/>
    </entry>
    <entry id="33" name="hsa:1674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1674">
        <graphics name="DES, CSM1, CSM2, LGMD2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="130" y="302" width="46" height="17"/>
    </entry>
    <entry id="34" name="hsa:153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:153">
        <graphics name="ADRB1, ADRB1R, B1AR, BETA1AR, RHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="209" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="851" y="136" width="46" height="17"/>
    </entry>
    <entry id="36" name="hsa:2778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2778">
        <graphics name="GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="245" width="46" height="17"/>
    </entry>
    <entry id="37" name="hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:107+hsa:108+hsa:109+hsa:111+hsa:112+hsa:113+hsa:114+hsa:115+hsa:196883">
        <graphics name="ADCY1, AC1, DFNB44..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="799" y="268" width="46" height="17"/>
    </entry>
    <entry id="38" name="hsa:5566 hsa:5567 hsa:5568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5566+hsa:5567+hsa:5568">
        <graphics name="PRKACA, PKACA, PPNAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="309" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="738" y="268" width="8" height="8"/>
    </entry>
    <entry id="40" name="path:hsa05416" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa05416">
        <graphics name="Viral myocarditis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="656" y="130" width="118" height="25"/>
    </entry>
    <entry id="41" name="hsa:5350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5350">
        <graphics name="PLN, CMD1P, CMH18, PLB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="348" width="46" height="17"/>
    </entry>
    <entry id="42" name="hsa:4633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4633">
        <graphics name="MYL2, CMH10, MLC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="595" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="305" y="511" width="8" height="8"/>
    </entry>
    <entry id="44" name="hsa:60 hsa:71" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:60+hsa:71">
        <graphics name="ACTB, BRWS1, PS1TP5BP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="330" width="46" height="17"/>
    </entry>
    <entry id="45" name="hsa:60 hsa:71" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:60+hsa:71">
        <graphics name="ACTB, BRWS1, PS1TP5BP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="306" width="46" height="17"/>
    </entry>
    <entry id="46" name="hsa:1674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1674">
        <graphics name="DES, CSM1, CSM2, LGMD2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="479" width="46" height="17"/>
    </entry>
    <entry id="47" name="hsa:4624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4624">
        <graphics name="MYH6, ASD3, CMD1EE, CMH14, MYHC, MYHCA, SSS3, alpha-MHC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="622" width="46" height="17"/>
    </entry>
    <entry id="48" name="hsa:4625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4625">
        <graphics name="MYH7, CMD1S, CMH1, MPD1, MYHCB, SPMD, SPMM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="642" width="46" height="17"/>
    </entry>
    <entry id="49" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="592" width="46" height="17"/>
    </entry>
    <entry id="50" name="hsa:3479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3479">
        <graphics name="IGF1, IGF-I, IGF1A, IGFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1054" y="592" width="46" height="17"/>
    </entry>
    <entry id="51" name="hsa:7040 hsa:7042 hsa:7043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043">
        <graphics name="TGFB1, CED, DPD1, LAP, TGFB, TGFbeta..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="616" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1053" y="617" width="8" height="8"/>
    </entry>
    <entry id="53" name="path:hsa04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="946" y="541" width="118" height="34"/>
    </entry>
    <entry id="54" name="path:hsa04614" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04614">
        <graphics name="Renin-angiotensin system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1074" y="541" width="118" height="34"/>
    </entry>
    <entry id="55" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="168" y="209" width="92" height="17"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
