<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Sep 28, 2015 13:54:05 +0900 (GMT+9) -->
<pathway name="path:hsa00360" org="hsa" number="00360"
         title="Phenylalanine metabolism"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa00360.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa00360">
    <entry id="55" name="ko:K01666" type="ortholog" reaction="rn:R00750"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01666">
        <graphics name="K01666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="747" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K13064" type="ortholog" reaction="rn:R00697"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13064">
        <graphics name="K13064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="712" y="196" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:map00960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00960">
        <graphics name="Tropane, piperidine and pyridine alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="244" y="172" width="160" height="34"/>
    </entry>
    <entry id="58" name="hsa:218 hsa:220 hsa:221 hsa:222" type="gene" reaction="rn:R02536 rn:R02537"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:218+hsa:220+hsa:221+hsa:222">
        <graphics name="ALDH3A1, ALDH3, ALDHIII..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="269" y="490" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K01912" type="ortholog" reaction="rn:R02539"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01912">
        <graphics name="K01912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="607" width="46" height="17"/>
    </entry>
    <entry id="61" name="hsa:10249" type="gene" reaction="rn:R05841"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10249">
        <graphics name="GLYAT, ACGNAT, CAT, GAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="225" y="727" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K02554" type="ortholog" reaction="rn:R02601"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02554">
        <graphics name="K02554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="683" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K05714" type="ortholog" reaction="rn:R02603"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05714">
        <graphics name="K05714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="604" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K05714" type="ortholog" reaction="rn:R06789"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05714">
        <graphics name="K05714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="765" y="604" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K05713" type="ortholog" reaction="rn:R04376"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05713">
        <graphics name="K05713" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="541" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K05713" type="ortholog" reaction="rn:R06788"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05713">
        <graphics name="K05713" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="765" y="541" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K10775" type="ortholog" reaction="rn:R00697"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10775">
        <graphics name="K10775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="712" y="175" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K05712" type="ortholog" reaction="rn:R06787"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05712">
        <graphics name="K05712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="712" y="427" width="46" height="17"/>
    </entry>
    <entry id="69" name="hsa:1644" type="gene" reaction="rn:R00699"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1644">
        <graphics name="DDC, AADC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="282" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K13371 ko:K13372" type="ortholog" reaction="rn:R02612"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13371+K13372">
        <graphics name="K13371..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="401" width="46" height="17"/>
    </entry>
    <entry id="72" name="hsa:314 hsa:8639" type="gene" reaction="rn:R02613"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:314+hsa:8639">
        <graphics name="AOC2, DAO2, RAO..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="401" width="46" height="17"/>
    </entry>
    <entry id="73" name="hsa:4128 hsa:4129" type="gene" reaction="rn:R02613"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4128+hsa:4129">
        <graphics name="MAOA, MAO-A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="269" y="382" width="46" height="17"/>
    </entry>
    <entry id="74" name="hsa:3242" type="gene" reaction="rn:R01372"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3242">
        <graphics name="HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="428" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K18606" type="ortholog" reaction="rn:R01370"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18606">
        <graphics name="K18606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="532" y="410" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K00832 ko:K00838" type="ortholog" reaction="rn:R00694"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00832+K00838">
        <graphics name="K00832..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="304" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K00817" type="ortholog" reaction="rn:R00694"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00817">
        <graphics name="K00817" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="285" width="46" height="17"/>
    </entry>
    <entry id="80" name="hsa:6898" type="gene" reaction="rn:R00694"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6898">
        <graphics name="TAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="285" width="46" height="17"/>
    </entry>
    <entry id="81" name="hsa:2805 hsa:2806" type="gene" reaction="rn:R00694"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2805+hsa:2806">
        <graphics name="GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="266" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K00270" type="ortholog" reaction="rn:R00688"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00270">
        <graphics name="K00270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="266" width="46" height="17"/>
    </entry>
    <entry id="83" name="hsa:4282" type="gene" reaction="rn:R01378"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4282">
        <graphics name="MIF, GIF, GLIF, MMIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="395" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K00824" type="ortholog" reaction="rn:R01582"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00824">
        <graphics name="K00824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="627" y="288" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K00285" type="ortholog" reaction="rn:R01374"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00285">
        <graphics name="K00285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="574" y="289" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K00055" type="ortholog" reaction="rn:R02611"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00055">
        <graphics name="K00055" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="375" y="466" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K00146" type="ortholog" reaction="rn:R02536"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00146">
        <graphics name="K00146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="322" y="490" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K01426" type="ortholog" reaction="rn:R02540"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01426">
        <graphics name="K01426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="212" y="534" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K18852" type="ortholog" reaction="rn:R03903"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18852">
        <graphics name="K18852" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="654" y="216" width="46" height="17"/>
    </entry>
    <entry id="90" name="hsa:259307" type="gene" reaction="rn:R00689"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:259307">
        <graphics name="IL4I1, FIG1, LAAO, LAO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="289" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K05708 ko:K05709 ko:K05710 ko:K00529" type="ortholog" reaction="rn:R06783"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05708+K05709+K05710+K00529">
        <graphics name="K05708..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="765" y="372" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K05711" type="ortholog" reaction="rn:R06785"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05711">
        <graphics name="K05711" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="765" y="458" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K05712" type="ortholog" reaction="rn:R06786"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05712">
        <graphics name="K05712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="940" y="438" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K05711" type="ortholog" reaction="rn:R06784"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05711">
        <graphics name="K05711" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="458" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K05708 ko:K05709 ko:K05710 ko:K00529" type="ortholog" reaction="rn:R06782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05708+K05709+K05710+K00529">
        <graphics name="K05708..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="372" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K10797" type="ortholog" reaction="rn:R02252"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10797">
        <graphics name="K10797" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="300" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K00487" type="ortholog" reaction="rn:R02253"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00487">
        <graphics name="K00487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="933" y="239" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K01451" type="ortholog" reaction="rn:R01424"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01451">
        <graphics name="K01451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="914" y="186" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C12621" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12621">
        <graphics name="C12621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="712" y="370" width="8" height="8"/>
    </entry>
    <entry id="105" name="path:hsa00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1000" y="762" width="68" height="26"/>
    </entry>
    <entry id="106" name="path:hsa00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1003" y="627" width="73" height="25"/>
    </entry>
    <entry id="107" name="cpd:C00084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="786" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="901" y="762" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C03589" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03589">
        <graphics name="C03589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="719" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00596" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00596">
        <graphics name="C00596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="654" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="765" y="686" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C12624" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12624">
        <graphics name="C12624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="765" y="578" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C12623" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12623">
        <graphics name="C12623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="765" y="498" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C12622" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12622">
        <graphics name="C12622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="765" y="420" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C11588" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11588">
        <graphics name="C11588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="420" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C05853" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05853">
        <graphics name="C05853" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="377" y="495" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C02265" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02265">
        <graphics name="C02265" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="574" y="218" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C05620" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05620">
        <graphics name="C05620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="218" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C02763" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02763">
        <graphics name="C02763" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="436" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00166" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00166">
        <graphics name="C00166" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="354" width="8" height="8"/>
    </entry>
    <entry id="122" name="path:hsa00360" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00360">
        <graphics name="TITLE:Phenylalanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="158" y="58" width="236" height="25"/>
    </entry>
    <entry id="123" name="path:hsa00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="418" y="127" width="154" height="34"/>
    </entry>
    <entry id="124" name="path:map00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1285" y="453" width="125" height="25"/>
    </entry>
    <entry id="126" name="path:hsa00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="765" y="859" width="73" height="25"/>
    </entry>
    <entry id="127" name="path:map00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1218" y="185" width="120" height="25"/>
    </entry>
    <entry id="128" name="cpd:C00156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00156">
        <graphics name="C00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1284" y="350" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C00811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00811">
        <graphics name="C00811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="278" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C01772" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01772">
        <graphics name="C01772" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1007" y="268" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C01586" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01586">
        <graphics name="C01586" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="971" y="185" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C04044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04044">
        <graphics name="C04044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="498" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00512" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00512">
        <graphics name="C00512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1074" y="185" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C03519" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03519">
        <graphics name="C03519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="299" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C01198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01198">
        <graphics name="C01198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1007" y="334" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C05629" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05629">
        <graphics name="C05629" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="338" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00180">
        <graphics name="C00180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="185" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C00079" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00079">
        <graphics name="C00079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="216" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C05607" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05607">
        <graphics name="C05607" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="507" y="456" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C06207" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06207">
        <graphics name="C06207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="586" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C05852" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05852">
        <graphics name="C05852" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="536" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C04148" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04148">
        <graphics name="C04148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="767" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C04479" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04479">
        <graphics name="C04479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="578" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="901" y="627" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00582">
        <graphics name="C00582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="648" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C05593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05593">
        <graphics name="C05593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="593" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C02505" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02505">
        <graphics name="C02505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="533" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00642">
        <graphics name="C00642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="554" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C05598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05598">
        <graphics name="C05598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="200" y="767" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C05332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05332">
        <graphics name="C05332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="270" y="336" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C07086" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07086">
        <graphics name="C07086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="270" y="533" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00601" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00601">
        <graphics name="C00601" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="270" y="448" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C11457" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11457">
        <graphics name="C11457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="343" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C00805" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00805">
        <graphics name="C00805" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="140" width="8" height="8"/>
    </entry>
    <entry id="164" name="hsa:5053" type="gene" reaction="rn:R01795"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5053">
        <graphics name="PAH, PH, PKU, PKU1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="127" y="210" width="46" height="17"/>
    </entry>
    <entry id="165" name="path:hsa00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="72" y="301" width="72" height="34"/>
    </entry>
    <entry id="168" name="ko:K12732" type="ortholog" reaction="rn:R01377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12732">
        <graphics name="K12732" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="383" y="380" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K18361 ko:K18362 ko:K18363 ko:K18360" type="ortholog" reaction="rn:R07222"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18361+K18362+K18363+K18360">
        <graphics name="K18361..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="343" y="649" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C02137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02137">
        <graphics name="C02137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="648" width="8" height="8"/>
    </entry>
    <entry id="172" name="ko:K18355 ko:K18356 ko:K18357 ko:K18358 ko:K18359" type="ortholog" reaction="rn:R02450"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18355+K18356+K18357+K18358+K18359">
        <graphics name="K18355..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="541" y="649" width="46" height="17"/>
    </entry>
    <entry id="173" name="cpd:C00512" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00512">
        <graphics name="C00512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="590" y="648" width="8" height="8"/>
    </entry>
    <entry id="174" name="path:map00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="697" y="649" width="120" height="25"/>
    </entry>
    <entry id="175" name="cpd:C15524" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15524">
        <graphics name="C15524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="648" width="8" height="8"/>
    </entry>
    <entry id="176" name="ko:K18361 ko:K18362 ko:K18363 ko:K18360" type="ortholog" reaction="rn:R07294"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18361+K18362+K18363+K18360">
        <graphics name="K18361..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="440" y="649" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K10437" type="ortholog" reaction="rn:R05487"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10437">
        <graphics name="K10437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="357" y="537" width="46" height="17"/>
    </entry>
    <entry id="179" name="path:map00643" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00643">
        <graphics name="Styrene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="561" y="537" width="111" height="25"/>
    </entry>
    <entry id="180" name="cpd:C17268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17268">
        <graphics name="C17268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="847" y="111" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C08301" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08301">
        <graphics name="C08301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="955" y="110" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C18202" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18202">
        <graphics name="C18202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1226" y="744" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C16666" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16666">
        <graphics name="C16666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="729" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00630" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00630">
        <graphics name="C00630" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1226" y="626" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C00323" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00323">
        <graphics name="C00323" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="420" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C00223" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00223">
        <graphics name="C00223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="338" width="8" height="8"/>
    </entry>
    <entry id="187" name="cpd:C00755" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00755">
        <graphics name="C00755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="662" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C08300" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08300">
        <graphics name="C08300" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1063" y="79" width="8" height="8"/>
    </entry>
    <entry id="189" name="cpd:C16719" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16719">
        <graphics name="C16719" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1064" y="110" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C06866" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06866">
        <graphics name="C06866" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="796" width="8" height="8"/>
    </entry>
    <entry id="191" name="cpd:C07303" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07303">
        <graphics name="C07303" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="587" width="8" height="8"/>
    </entry>
    <entry id="192" name="cpd:C01575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01575">
        <graphics name="C01575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1173" y="110" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C00406" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00406">
        <graphics name="C00406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="503" width="8" height="8"/>
    </entry>
    <entry id="207" name="ko:K01904" type="ortholog" reaction="rn:R01616"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01904">
        <graphics name="K01904" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1145" y="304" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K18383" type="ortholog" reaction="rn:R05772"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18383">
        <graphics name="K18383" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1145" y="548" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K00588" type="ortholog" reaction="rn:R01942"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00588">
        <graphics name="K00588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1145" y="454" width="46" height="17"/>
    </entry>
    <entry id="213" name="cpd:C02765" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02765">
        <graphics name="C02765" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="79" width="8" height="8"/>
    </entry>
    <entry id="214" name="path:hsa00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1251" y="550" width="149" height="34"/>
    </entry>
    <entry id="215" name="ko:K18383" type="ortholog" reaction="rn:R05773"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18383">
        <graphics name="K18383" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1145" y="621" width="46" height="17"/>
    </entry>
    <entry id="216" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1266" y="675" width="8" height="8"/>
    </entry>
    <entry id="220" name="cpd:C04351" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04351">
        <graphics name="C04351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1274" y="110" width="8" height="8"/>
    </entry>
    <entry id="221" name="ko:K05821" type="ortholog" reaction="rn:R00692"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05821">
        <graphics name="K05821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="304" width="46" height="17"/>
    </entry>
    <entry id="222" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="70" y="209" width="8" height="8"/>
    </entry>
    <entry id="223" name="cpd:C00423" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00423">
        <graphics name="C00423" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="765" y="269" width="8" height="8"/>
    </entry>
    <entry id="224" name="ko:K15517" type="ortholog" reaction="rn:R05841"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15517">
        <graphics name="K15517" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="175" y="727" width="46" height="17"/>
    </entry>
    <entry id="225" name="ko:K03782" type="ortholog" reaction="rn:R00698"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03782">
        <graphics name="K03782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="403" width="46" height="17"/>
    </entry>
    <entry id="227" name="ko:K02609 ko:K02610 ko:K02611 ko:K02612 ko:K02613" type="ortholog" reaction="rn:R09838"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02609+K02610+K02611+K02612+K02613">
        <graphics name="K02609..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="321" y="706" width="46" height="17"/>
    </entry>
    <entry id="229" name="cpd:C19975" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19975">
        <graphics name="C19975" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="705" width="8" height="8"/>
    </entry>
    <entry id="230" name="ko:K15866" type="ortholog" reaction="rn:R09837"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15866">
        <graphics name="K15866" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="413" y="706" width="46" height="17"/>
    </entry>
    <entry id="232" name="cpd:C19946" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19946">
        <graphics name="C19946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="554" y="705" width="8" height="8"/>
    </entry>
    <entry id="233" name="ko:K02618" type="ortholog" reaction="rn:R09836"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02618">
        <graphics name="K02618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="502" y="706" width="46" height="17"/>
    </entry>
    <entry id="235" name="cpd:C19945" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19945">
        <graphics name="C19945" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="648" y="705" width="8" height="8"/>
    </entry>
    <entry id="236" name="ko:K02618" type="ortholog" reaction="rn:R09820"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02618">
        <graphics name="K02618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="706" width="46" height="17"/>
    </entry>
    <entry id="238" name="cpd:C14144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14144">
        <graphics name="C14144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="648" y="783" width="8" height="8"/>
    </entry>
    <entry id="239" name="ko:K02615 ko:K15866" type="ortholog" reaction="rn:R09839"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02615+K15866">
        <graphics name="K02615..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="648" y="735" width="46" height="17"/>
    </entry>
    <entry id="240" name="cpd:C14145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14145">
        <graphics name="C14145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="553" y="783" width="8" height="8"/>
    </entry>
    <entry id="241" name="ko:K01692" type="ortholog" reaction="rn:R06942"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01692">
        <graphics name="K01692" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="784" width="46" height="17"/>
    </entry>
    <entry id="242" name="cpd:C02232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02232">
        <graphics name="C02232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="783" width="8" height="8"/>
    </entry>
    <entry id="243" name="ko:K00074" type="ortholog" reaction="rn:R06941"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00074">
        <graphics name="K00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="508" y="784" width="46" height="17"/>
    </entry>
    <entry id="245" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="860" width="8" height="8"/>
    </entry>
    <entry id="246" name="ko:K02615" type="ortholog" reaction="rn:R00829"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02615">
        <graphics name="K02615" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="459" y="810" width="46" height="17"/>
    </entry>
    <entry id="247" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="753" width="8" height="8"/>
    </entry>
    <entry id="249" name="ko:K02614" type="ortholog" reaction="rn:R09840"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02614">
        <graphics name="K02614" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="316" y="586" width="46" height="17"/>
    </entry>
    <entry id="250" name="cpd:C20062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20062">
        <graphics name="C20062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="705" width="8" height="8"/>
    </entry>
    <entry id="251" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="860" width="8" height="8"/>
    </entry>
    <entry id="252" name="ko:K04073" type="ortholog" reaction="rn:R00228"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04073">
        <graphics name="K04073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="824" width="46" height="17"/>
    </entry>
    <relation entry1="69" entry2="80" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="69" entry2="81" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="69" entry2="90" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="69" entry2="73" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="69" entry2="72" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="83" entry2="90" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="81" entry2="83" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="80" entry2="83" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="74" entry2="83" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="74" entry2="90" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="74" entry2="81" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="74" entry2="80" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="58" entry2="73" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="58" entry2="72" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="57" entry2="123" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="69" entry2="57" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="80" entry2="57" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="81" entry2="57" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="90" entry2="57" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="69" entry2="123" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="80" entry2="123" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="81" entry2="123" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="90" entry2="123" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="165" entry2="164" type="maplink">
        <subtype name="compound" value="222"/>
    </relation>
    <relation entry1="81" entry2="164" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="80" entry2="164" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="69" entry2="164" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="164" entry2="57" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="164" entry2="123" type="maplink">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="164" entry2="90" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="74" entry2="179" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <reaction id="58" name="rn:R02536 rn:R02537" type="reversible">
        <substrate id="157" name="cpd:C00601"/>
        <product id="156" name="cpd:C07086"/>
    </reaction>
    <reaction id="61" name="rn:R05841" type="irreversible">
        <substrate id="145" name="cpd:C00582"/>
        <product id="149" name="cpd:C05598"/>
    </reaction>
    <reaction id="69" name="rn:R00699" type="irreversible">
        <substrate id="138" name="cpd:C00079"/>
        <product id="150" name="cpd:C05332"/>
    </reaction>
    <reaction id="72" name="rn:R02613" type="reversible">
        <substrate id="150" name="cpd:C05332"/>
        <product id="157" name="cpd:C00601"/>
    </reaction>
    <reaction id="73" name="rn:R02613" type="reversible">
        <substrate id="150" name="cpd:C05332"/>
        <product id="157" name="cpd:C00601"/>
    </reaction>
    <reaction id="74" name="rn:R01372" type="irreversible">
        <substrate id="121" name="cpd:C00166"/>
        <product id="141" name="cpd:C05852"/>
    </reaction>
    <reaction id="80" name="rn:R00694" type="reversible">
        <substrate id="121" name="cpd:C00166"/>
        <product id="138" name="cpd:C00079"/>
    </reaction>
    <reaction id="81" name="rn:R00694" type="reversible">
        <substrate id="121" name="cpd:C00166"/>
        <product id="138" name="cpd:C00079"/>
    </reaction>
    <reaction id="83" name="rn:R01378" type="reversible">
        <substrate id="121" name="cpd:C00166"/>
        <product id="120" name="cpd:C02763"/>
    </reaction>
    <reaction id="90" name="rn:R00689" type="irreversible">
        <substrate id="138" name="cpd:C00079"/>
        <product id="121" name="cpd:C00166"/>
    </reaction>
    <reaction id="164" name="rn:R01795" type="irreversible">
        <substrate id="138" name="cpd:C00079"/>
        <product id="222" name="cpd:C00082"/>
    </reaction>
</pathway>
