<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Oct 23, 2015 10:40:07 +0900 (GMT+9) -->
<pathway name="path:hsa05146" org="hsa" number="05146"
         title="Amoebiasis"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa05146.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa05146">
    <entry id="1" name="ko:K08570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08570">
        <graphics name="K08570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="318" y="234" width="46" height="17"/>
    </entry>
    <entry id="2" name="hsa:3553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3553">
        <graphics name="IL1B, IL-1, IL1-BETA, IL1F2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="185" width="46" height="17"/>
    </entry>
    <entry id="3" name="hsa:4583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4583">
        <graphics name="MUC2, MLP, MUC-2, SMUC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="234" width="46" height="17"/>
    </entry>
    <entry id="4" name="hsa:2335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2335">
        <graphics name="FN1, CIG, ED-B, FINC, FN, FNZ, GFND, GFND2, LETS, MSF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="288" width="46" height="17"/>
    </entry>
    <entry id="5" name="hsa:10319 hsa:22798 hsa:284217 hsa:3908 hsa:3909 hsa:3910 hsa:3911 hsa:3912 hsa:3913 hsa:3914 hsa:3915 hsa:3918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10319+hsa:22798+hsa:284217+hsa:3908+hsa:3909+hsa:3910+hsa:3911+hsa:3912+hsa:3913+hsa:3914+hsa:3915+hsa:3918">
        <graphics name="LAMC3, OCCM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="307" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K13973" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13973">
        <graphics name="K13973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="462" y="497" width="46" height="17"/>
    </entry>
    <entry id="7" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="185" width="46" height="17"/>
    </entry>
    <entry id="8" name="hsa:3576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3576">
        <graphics name="CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="503" width="46" height="17"/>
    </entry>
    <entry id="9" name="hsa:3569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3569">
        <graphics name="IL6, BSF2, HGF, HSF, IFNB2, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="429" width="46" height="17"/>
    </entry>
    <entry id="10" name="hsa:836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:836">
        <graphics name="CASP3, CPP32, CPP32B, SCA-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="466" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="435" width="8" height="8"/>
    </entry>
    <entry id="12" name="hsa:2919" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2919">
        <graphics name="CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="448" width="46" height="17"/>
    </entry>
    <entry id="13" name="hsa:1437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1437">
        <graphics name="CSF2, GMCSF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="467" width="46" height="17"/>
    </entry>
    <entry id="14" name="hsa:3554 hsa:7850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3554+hsa:7850">
        <graphics name="IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="185" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:hsa04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="864" y="570" width="102" height="34"/>
    </entry>
    <entry id="16" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="522" width="46" height="17"/>
    </entry>
    <entry id="17" name="hsa:4843" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4843">
        <graphics name="NOS2, HEP-NOS, INOS, NOS, NOS2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1301" y="783" width="46" height="17"/>
    </entry>
    <entry id="18" name="hsa:7097 hsa:7099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7097+hsa:7099">
        <graphics name="TLR2, CD282, TIL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="513" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="656" y="397" width="46" height="17"/>
    </entry>
    <entry id="20" name="path:hsa04672" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04672">
        <graphics name="Intestinal immune network for IgA production" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="792" y="377" width="135" height="25"/>
    </entry>
    <entry id="21" name="ko:K13968 ko:K13969" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13968+K13969">
        <graphics name="K13968..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="260" y="324" width="46" height="17"/>
    </entry>
    <entry id="22" name="hsa:3592 hsa:3593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3592+hsa:3593">
        <graphics name="IL12A, CLMF, IL-12A, NFSK, NKSF1, P35..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1065" y="589" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K13970 ko:K13971 ko:K13972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13970+K13971+K13972">
        <graphics name="K13970..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="260" y="435" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:hsa04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="721" y="451" width="67" height="25"/>
    </entry>
    <entry id="25" name="ko:K13975" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13975">
        <graphics name="K13975" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="584" width="46" height="17"/>
    </entry>
    <entry id="26" name="hsa:338382 hsa:5868 hsa:5869 hsa:5878 hsa:7879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:338382+hsa:5868+hsa:5869+hsa:5878+hsa:7879">
        <graphics name="RAB7B, RAB7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="612" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:hsa04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="507" y="666" width="67" height="25"/>
    </entry>
    <entry id="28" name="hsa:3315" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3315">
        <graphics name="HSPB1, CMT2F, HEL-S-102, HMN2B, HS.76067, HSP27, HSP28, Hsp25, SRP27" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="135" width="46" height="17"/>
    </entry>
    <entry id="29" name="hsa:7097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7097">
        <graphics name="TLR2, CD282, TIL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="622" width="46" height="17"/>
    </entry>
    <entry id="30" name="hsa:912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:912">
        <graphics name="CD1D, CD1A, R3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="622" width="46" height="17"/>
    </entry>
    <entry id="31" name="hsa:929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:929">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="530" width="46" height="17"/>
    </entry>
    <entry id="32" name="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503">
        <graphics name="PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1318" y="869" width="46" height="17"/>
    </entry>
    <entry id="33" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="513" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:hsa04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1065" y="644" width="64" height="34"/>
    </entry>
    <entry id="35" name="hsa:3458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3458">
        <graphics name="IFNG, IFG, IFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="663" width="46" height="17"/>
    </entry>
    <entry id="36" name="hsa:3684 hsa:3689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3684+hsa:3689">
        <graphics name="ITGAM, CD11B, CR3A, MAC-1, MAC1A, MO1A, SLEB6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1253" y="869" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1411" y="868" width="8" height="8"/>
    </entry>
    <entry id="38" name="hsa:383 hsa:384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:383+hsa:384">
        <graphics name="ARG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="746" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K08570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08570">
        <graphics name="K08570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="700" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="863" y="1034" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="863" y="1081" width="8" height="8"/>
    </entry>
    <entry id="43" name="ko:K13978" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13978">
        <graphics name="K13978" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="770" y="1058" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K13970 ko:K13971 ko:K13972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13970+K13971+K13972">
        <graphics name="K13970..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="1181" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K08570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08570">
        <graphics name="K08570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="752" y="1238" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="896" y="1255" width="46" height="17"/>
    </entry>
    <entry id="47" name="hsa:731 hsa:732 hsa:733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:731+hsa:732+hsa:733">
        <graphics name="C8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="1171" width="46" height="17"/>
    </entry>
    <entry id="48" name="hsa:735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:735">
        <graphics name="C9, ARMD15, C9D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="1190" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:hsa04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1062" y="1207" width="118" height="25"/>
    </entry>
    <entry id="50" name="ko:K13972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13972">
        <graphics name="K13972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="659" y="659" width="46" height="17"/>
    </entry>
    <entry id="52" name="hsa:2774 hsa:2778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2774+hsa:2778">
        <graphics name="GNAL, DYT25..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="243" width="46" height="17"/>
    </entry>
    <entry id="53" name="hsa:2767 hsa:2769 hsa:2776 hsa:9630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2767+hsa:2769+hsa:2776+hsa:9630">
        <graphics name="GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="138" y="243" width="46" height="17"/>
    </entry>
    <entry id="54" name="hsa:5578 hsa:5579 hsa:5582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5578+hsa:5579+hsa:5582">
        <graphics name="PRKCA, AAG6, PKC-alpha, PKCA, PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="86" y="388" width="46" height="17"/>
    </entry>
    <entry id="55" name="hsa:107" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:107">
        <graphics name="ADCY1, AC1, DFNB44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="284" width="46" height="17"/>
    </entry>
    <entry id="56" name="hsa:23236 hsa:5330 hsa:5331 hsa:5332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23236+hsa:5330+hsa:5331+hsa:5332">
        <graphics name="PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="138" y="284" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="320" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="138" y="320" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="138" y="352" width="8" height="8"/>
    </entry>
    <entry id="60" name="hsa:5566 hsa:5567 hsa:5568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5566+hsa:5567+hsa:5568">
        <graphics name="PRKACA, PKACA, PPNAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="357" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K13974" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13974">
        <graphics name="K13974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="138" y="388" width="46" height="17"/>
    </entry>
    <entry id="62" name="hsa:3586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3586">
        <graphics name="IL10, CSIF, GVHDS, IL-10, IL10A, TGIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1409" y="1018" width="46" height="17"/>
    </entry>
    <entry id="63" name="hsa:7040 hsa:7042 hsa:7043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043">
        <graphics name="TGFB1, CED, DPD1, LAP, TGFB, TGFbeta..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1409" y="1080" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:hsa00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="749" y="1024" width="92" height="34"/>
    </entry>
    <entry id="65" name="hsa:1277 hsa:1278 hsa:1280 hsa:1281 hsa:1282 hsa:1284 hsa:1285 hsa:1286 hsa:1287 hsa:1288 hsa:1289 hsa:1290 hsa:1301 hsa:1302 hsa:255631 hsa:50509 hsa:85301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1277+hsa:1278+hsa:1280+hsa:1281+hsa:1282+hsa:1284+hsa:1285+hsa:1286+hsa:1287+hsa:1288+hsa:1289+hsa:1290+hsa:1301+hsa:1302+hsa:255631+hsa:50509+hsa:85301">
        <graphics name="COL1A1, EDSC, OI1, OI2, OI3, OI4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="269" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C02737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="529" width="8" height="8"/>
    </entry>
    <entry id="69" name="path:hsa04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="653" y="849" width="103" height="34"/>
    </entry>
    <entry id="70" name="hsa:7414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7414">
        <graphics name="VCL, CMD1W, CMH15, HEL114, MV, MVCL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="807" width="46" height="17"/>
    </entry>
    <entry id="71" name="hsa:81 hsa:87 hsa:88 hsa:89" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:81+hsa:87+hsa:88+hsa:89">
        <graphics name="ACTN4, ACTININ-4, FSGS, FSGS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="807" width="46" height="17"/>
    </entry>
    <entry id="72" name="hsa:2335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2335">
        <graphics name="FN1, CIG, ED-B, FINC, FN, FNZ, GFND, GFND2, LETS, MSF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="623" width="46" height="17"/>
    </entry>
    <entry id="73" name="hsa:1277 hsa:1278 hsa:1280 hsa:1281 hsa:1282 hsa:1284 hsa:1285 hsa:1286 hsa:1287 hsa:1288 hsa:1289 hsa:1290 hsa:1301 hsa:1302 hsa:255631 hsa:50509 hsa:85301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1277+hsa:1278+hsa:1280+hsa:1281+hsa:1282+hsa:1284+hsa:1285+hsa:1286+hsa:1287+hsa:1288+hsa:1289+hsa:1290+hsa:1301+hsa:1302+hsa:255631+hsa:50509+hsa:85301">
        <graphics name="COL1A1, EDSC, OI1, OI2, OI3, OI4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="623" width="46" height="17"/>
    </entry>
    <entry id="74" name="hsa:5747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5747">
        <graphics name="PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="704" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C01074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01074">
        <graphics name="C01074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="435" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C01498" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01498">
        <graphics name="C01498" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="380" y="326" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1347" y="771" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="772" width="8" height="8"/>
    </entry>
    <entry id="80" name="hsa:1511" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1511">
        <graphics name="CTSG, CATG, CG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1409" y="954" width="46" height="17"/>
    </entry>
    <entry id="81" name="hsa:1992 hsa:5055 hsa:5269 hsa:5272 hsa:5273 hsa:5275 hsa:6317 hsa:6318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1992+hsa:5055+hsa:5269+hsa:5272+hsa:5273+hsa:5275+hsa:6317+hsa:6318">
        <graphics name="SERPINB1, EI, ELANH2, HEL57, LEI, M/NEI, MNEI, PI-2, PI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="954" width="46" height="17"/>
    </entry>
    <entry id="82" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="88" y="321" width="8" height="8"/>
    </entry>
    <entry id="83" name="ko:K13977" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13977">
        <graphics name="K13977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="690" y="763" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K13976" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13976">
        <graphics name="K13976" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="628" y="723" width="46" height="17"/>
    </entry>
    <entry id="85" name="path:hsa04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="582" y="748" width="92" height="25"/>
    </entry>
    <entry id="86" name="path:hsa00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1129" y="778" width="109" height="34"/>
    </entry>
    <entry id="87" name="path:hsa04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1559" y="836" width="67" height="25"/>
    </entry>
    <entry id="88" name="path:hsa05146" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa05146">
        <graphics name="TITLE:Amoebiasis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="58" width="106" height="25"/>
    </entry>
    <entry id="89" name="cpd:C18287" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18287">
        <graphics name="C18287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="811" width="8" height="8"/>
    </entry>
    <entry id="90" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="902" y="521" width="46" height="34"/>
        <component id="18"/>
        <component id="31"/>
    </entry>
    <relation entry1="56" entry2="54" type="PPrel">
        <subtype name="compound" value="82"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="60" type="ECrel">
        <subtype name="compound" value="57"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="75" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="90" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="81" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="53" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="7" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
