<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Oct 23, 2015 16:24:03 +0900 (GMT+9) -->
<pathway name="path:hsa04662" org="hsa" number="04662"
         title="B cell receptor signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa04662.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa04662">
    <entry id="1" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="402" y="619" width="8" height="8"/>
    </entry>
    <entry id="2" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="432" y="483" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="589" y="378" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="378" width="8" height="8"/>
    </entry>
    <entry id="5" name="hsa:4792 hsa:4793 hsa:4794" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792+hsa:4793+hsa:4794">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="599" width="46" height="17"/>
    </entry>
    <entry id="6" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="569" width="46" height="17"/>
    </entry>
    <entry id="7" name="hsa:3551" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3551">
        <graphics name="IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="599" width="46" height="17"/>
    </entry>
    <entry id="8" name="hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8517">
        <graphics name="IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="582" width="46" height="17"/>
    </entry>
    <entry id="9" name="hsa:1147" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="565" width="46" height="17"/>
    </entry>
    <entry id="10" name="hsa:2932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2932">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="660" width="46" height="16"/>
    </entry>
    <entry id="11" name="hsa:10892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10892">
        <graphics name="MALT1, IMD12, MLT, MLT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="571" width="46" height="17"/>
    </entry>
    <entry id="12" name="hsa:8915" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8915">
        <graphics name="BCL10, CARMEN, CIPER, CLAP, IMD37, c-E10, mE10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="554" width="46" height="17"/>
    </entry>
    <entry id="13" name="hsa:84433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:84433">
        <graphics name="CARD11, BENTA, BIMP3, CARMA1, IMD11, PPBL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="537" width="46" height="17"/>
    </entry>
    <entry id="14" name="hsa:10000 hsa:207 hsa:208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208">
        <graphics name="AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="620" width="46" height="17"/>
    </entry>
    <entry id="15" name="hsa:5579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5579">
        <graphics name="PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="537" width="46" height="17"/>
    </entry>
    <entry id="16" name="hsa:10451 hsa:7409 hsa:7410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10451+hsa:7409+hsa:7410">
        <graphics name="VAV3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="648" width="46" height="17"/>
    </entry>
    <entry id="17" name="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23533+hsa:5290+hsa:5291+hsa:5293+hsa:5294+hsa:5295+hsa:5296+hsa:8503">
        <graphics name="PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="619" width="46" height="17"/>
    </entry>
    <entry id="18" name="hsa:1380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1380">
        <graphics name="CR2, C3DR, CD21, CR, CVID7, SLEB9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="637" width="46" height="17"/>
    </entry>
    <entry id="19" name="hsa:930" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:930">
        <graphics name="CD19, B4, CVID3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="617" width="46" height="17"/>
    </entry>
    <entry id="20" name="hsa:975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:975">
        <graphics name="CD81, CVID6, S5.7, TAPA1, TSPAN28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="597" width="46" height="17"/>
    </entry>
    <entry id="21" name="hsa:8519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8519">
        <graphics name="IFITM1, 9-27, CD225, DSPA2a, IFI17, LEU13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="577" width="46" height="17"/>
    </entry>
    <entry id="22" name="hsa:3635 hsa:3636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3635+hsa:3636">
        <graphics name="INPP5D, SHIP, SHIP-1, SHIP1, SIP-145, hp51CN, p150Ship..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="522" width="46" height="17"/>
    </entry>
    <entry id="23" name="hsa:2213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2213">
        <graphics name="FCGR2B, CD32, CD32B, FCG2, FCGR2, IGFR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="522" width="46" height="17"/>
    </entry>
    <entry id="24" name="hsa:2353 hsa:3725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2353+hsa:3725">
        <graphics name="FOS, AP-1, C-FOS, p55..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="475" width="46" height="17"/>
    </entry>
    <entry id="25" name="hsa:3265 hsa:3845 hsa:4893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893">
        <graphics name="HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="475" width="46" height="17"/>
    </entry>
    <entry id="26" name="hsa:25780" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:25780">
        <graphics name="RASGRP3, GRP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="475" width="46" height="17"/>
    </entry>
    <entry id="27" name="hsa:4772 hsa:4773 hsa:4775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4772+hsa:4773+hsa:4775">
        <graphics name="NFATC1, NF-ATC, NF-ATc1.2, NFAT2, NFATc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="378" width="46" height="17"/>
    </entry>
    <entry id="28" name="hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5530+hsa:5532+hsa:5533+hsa:5534+hsa:5535">
        <graphics name="PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="379" width="46" height="17"/>
    </entry>
    <entry id="29" name="hsa:5879 hsa:5880 hsa:5881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5879+hsa:5880+hsa:5881">
        <graphics name="RAC1, MIG5, Rac-1, TC-25, p21-Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="324" width="46" height="17"/>
    </entry>
    <entry id="30" name="hsa:10451 hsa:7409 hsa:7410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10451+hsa:7409+hsa:7410">
        <graphics name="VAV3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="324" width="46" height="17"/>
    </entry>
    <entry id="31" name="hsa:5336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5336">
        <graphics name="PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="422" y="379" width="46" height="17"/>
    </entry>
    <entry id="32" name="hsa:29760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29760">
        <graphics name="BLNK, AGM4, BASH, BLNK-S, LY57, SLP-65, SLP65, bca" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="325" width="46" height="17"/>
    </entry>
    <entry id="33" name="hsa:695" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:695">
        <graphics name="BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="335" width="46" height="17"/>
    </entry>
    <entry id="34" name="hsa:4067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4067">
        <graphics name="LYN, JTK8, p53Lyn, p56Lyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="234" y="281" width="46" height="17"/>
    </entry>
    <entry id="35" name="hsa:974" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:974">
        <graphics name="CD79B, AGM6, B29, IGB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="296" width="46" height="17"/>
    </entry>
    <entry id="36" name="hsa:973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:973">
        <graphics name="CD79A, IGA, MB-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="279" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="161" y="259" width="46" height="17"/>
    </entry>
    <entry id="38" name="hsa:6850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6850">
        <graphics name="SYK, p72-Syk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="216" width="46" height="17"/>
    </entry>
    <entry id="39" name="hsa:5777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5777">
        <graphics name="PTPN6, HCP, HCPH, HPTP1C, PTP-1C, SH-PTP1, SHP-1, SHP-1L, SHP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="146" width="46" height="17"/>
    </entry>
    <entry id="40" name="hsa:971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:971">
        <graphics name="CD72, CD72b, LYB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="169" width="46" height="17"/>
    </entry>
    <entry id="41" name="hsa:933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:933">
        <graphics name="CD22, SIGLEC-2, SIGLEC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="146" width="46" height="17"/>
    </entry>
    <entry id="42" name="hsa:11025" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:11025">
        <graphics name="LILRB3, CD85A, HL9, ILT-5, ILT5, LILRA6, LIR-3, LIR3, PIRB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="123" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:hsa04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="790" y="673" width="99" height="34"/>
    </entry>
    <entry id="44" name="path:hsa04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="68" y="686" width="115" height="34"/>
    </entry>
    <entry id="45" name="path:hsa04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="732" y="324" width="101" height="34"/>
    </entry>
    <entry id="46" name="path:hsa04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04662">
        <graphics name="TITLE:B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="196" y="58" width="311" height="25"/>
    </entry>
    <entry id="47" name="hsa:5604 hsa:5605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605">
        <graphics name="MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="475" width="46" height="17"/>
    </entry>
    <entry id="48" name="hsa:5594 hsa:5595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595">
        <graphics name="MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="475" width="46" height="17"/>
    </entry>
    <entry id="49" name="hsa:5894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5894">
        <graphics name="RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="475" width="46" height="17"/>
    </entry>
    <entry id="50" name="hsa:6654 hsa:6655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6654+hsa:6655">
        <graphics name="SOS1, GF1, GGF1, GINGF, HGF, NS4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="451" width="46" height="17"/>
    </entry>
    <entry id="51" name="hsa:2885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2885">
        <graphics name="GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="410" width="46" height="17"/>
    </entry>
    <entry id="52" name="hsa:118788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:118788">
        <graphics name="PIK3AP1, BCAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="439" width="46" height="17"/>
    </entry>
    <entry id="53" name="hsa:27071" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:27071">
        <graphics name="DAPP1, BAM32" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="277" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:hsa04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="636" y="419" width="101" height="34"/>
    </entry>
    <entry id="55" name="path:hsa04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="714" y="513" width="101" height="34"/>
    </entry>
    <entry id="56" name="path:hsa04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="673" y="634" width="101" height="34"/>
    </entry>
    <entry id="57" name="path:hsa04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="398" y="668" width="101" height="34"/>
    </entry>
    <entry id="58" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="650" y="582" width="46" height="51"/>
        <component id="7"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <entry id="59" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="553" y="554" width="46" height="51"/>
        <component id="11"/>
        <component id="12"/>
        <component id="13"/>
    </entry>
    <relation entry1="39" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="38" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="32" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="31" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="26" type="PPrel">
        <subtype name="compound" value="2"/>
    </relation>
    <relation entry1="19" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="30" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="6" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="39" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="17" entry2="14" type="PPrel">
        <subtype name="compound" value="1"/>
    </relation>
    <relation entry1="31" entry2="15" type="PPrel">
        <subtype name="compound" value="2"/>
    </relation>
    <relation entry1="33" entry2="31" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="58" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="31" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="28" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="51" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="38" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="19" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="5" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
